<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.lua.starbound</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(else|end|\})\s*$|^\s*elseif\b((?!end).)*$</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(else|elseif|for|(local\s+)?function|if|repeat|until|while)\b((?!end).)*$|.*\{\s*$</string>
	</dict>
	<key>uuid</key>
	<string>72e47a06-7522-445a-b1f9-e23ac7544d51</string>
</dict>
</plist>
