<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Starbound Lua</string>

	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Starbound Lua</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_ENV|_VERSION|self|storage|_SBLOADED|math\.(pi|huge|mininteger|maxinteger)|utf8\.(charpattern))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(setmetatable|print|rawset|pairs|tonumber|getmetatable|select|type|pcall|jsize|jobject|rawequal|jremove|next|jresize|tostring|jarray|rawlen|rawget|xpcall|error|assert|ipairs|require)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(running|wrap|yield|status|resume|create|isyieldable)|os\.(time|clock|difftime)|table\.(sort|remove|pack|unpack|concat|insert|move)|string\.(format|dump|byte|rep|find|char|gmatch|len|sub|upper|reverse|lower|gsub|match|unpack|pack|packsize)|math\.(atan|tan|floor|ceil|asin|sqrt|random|exp|deg|sin|randomseed|cos|rad|modf|max|abs|min|acos|log|fmod|tointeger|ult|type))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine|os|table|string|math)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<!-- Starbound Main Libraries -->
		<dict>
			<key>match</key>
			<string>\b(status\.(resetResource|setStatusProperty|addPersistentEffect|clearAllPersistentEffects|removeEphemeralEffect|modifyResourcePercentage|addPersistentEffects|addEphemeralEffect|resource|setResource|resourcePercentage|clearEphemeralEffects|resourceLocked|clearPersistentEffects|setResourcePercentage|addEphemeralEffects|statusProperty|modifyResource|setPersistentEffects|setResourceLocked|isResource|overConsumeResource|consumeResource|resourceMax|stat|statPositive|resetAllResources|resourcePositive|resourceNames|applySelfDamageRequest|setPrimaryDirectives|inflictedDamageSince|damageTakenSince|inflictedHitsSince)|root\.(projectileConfig|itemConfig|recipesForItem|npcConfig|nonEmptyRegion|imageSpaces|projectileGravityMultiplier|evalFunction|imageSize|itemType|evalFunction2|liquidStatusEffects|tenantConfig|getMatchingTenants|assetJson|behaviorModule|generateName|createItem|makeCurrentVersionedJson|createBiome|itemHasTag|loadVersionedJson|isTreasurePool|monsterPortrait|createTreasure|questConfig|skillConfigParameter|npcPortrait|itemTags)|entity\.(setLightActive|entityInSight|setLightPosition|setDamageOnTouch|burstParticleEmitter|randomizeSkillParameter|setLightPointAngle|setAnimationRate|setAnimationState|maxHealth|randomizeParameter|randomizeParameterRange|currentRotationAngle|setActiveSkillName|staticRandomizeSkillParameter|rotateGroup|heal|setDeathParticleBurst|setDropPool|animationStateProperty|damageTeam|level|setParticleEmitterOffsetRegion|staticRandomizeParameter|setSoundPool|health|setPartTag|isValidTarget|setGlobalTag|setFlipped|setAggressive|type|animationState|playSound|distanceToEntity|skillConfigParameter|flyTo|familyIndex|setParticleEmitterActive|configParameter|toAbsolutePosition|setSoundPosition|uniqueParameters|seed|id|setParticleEmitterEmissionRate|setEffectActive|randomizeSkillParameterRange|setDeathSound|hasSound|closestValidTarget|setLightColor|direction|say|setInteractive|boundBox|position|getInboundNodeLevel|smash|getLightColor|setTurnInQuests|isTouching|getInboundNodePosition|setColliding|getOutboundNodePosition|setProcessingDirectives|setOfferedQuests|getOutboundNodeIds|outboundNodeCount|inboundNodeCount|setSoundEffectEnabled|getInboundNodeIds|isOutboundNodeConnected|isInboundNodeConnected|setAllOutboundNodes|setOutboundNodeLevel|sayPortrait|spaces|partPoly|partPoint|getOutboundNodeLevel|setUniqueId|uniqueId|setSoundVolume|transformTransformationGroup|stopAllSounds|rotateTransformationGroup|scaleTransformationGroup|setSoundPitch|resetTransformationGroup|setAnimationParameter|hasTransformationGroup|setParticleEmitterBurstCount|translateTransformationGroup|setPhysicsForces|setDamageSources)|world\.(material|time|rectCollision|monsterType|breakObject|entityVelocity|setTileProtection|containerItemsCanFit|spawnItem|liquidAt|day|objectConfigParameter|entityQuery|containerConsume|distance|objectQuery|containerItemAt|mod|entityHandItem|polyCollision|containerTakeNumItemsAt|containerSwapItemsNoCombine|spawnProjectile|debugPoint|placeMod|collisionBlocksAlongLine|containerAvailable|entityLineQuery|isMonster|containerTakeAll|containerItems|dungeonId|debugLine|resolvePolyCollision|setProperty|lineTileCollision|containerConsumeAt|npcLineQuery|windLevel|lightLevel|spawnLiquid|containerOpen|breathable|rectTileCollision|itemDropQuery|npcQuery|isVisibleToPlayer|containerPutItemsAt|containerSize|gravity|tileIsOccupied|loungeableOccupied|itemType|objectLineQuery|farmableStage|entityHandItemDescriptor|spawnMonster|loadRegion|entityName|placeMaterial|entitySpecies|takeItemDrop|entityPosition|entityHealth|destroyLiquid|entityType|damageTiles|spawnNpc|containerItemApply|monsterQuery|containerAddItems|containerItemsFitWhere|timeOfDay|containerTakeAt|underground|pointTileCollision|loungeableQuery|entityExists|containerSwapItems|logInfo|containerClose|getProperty|debugText|callScriptedEntity|placeObject|isNpc|magnitude|playerQuery|containerStackItems|isTileProtected|forceDestroyLiquid|entityUniqueId|objectSpaces|loadUniqueEntity|polyContains|setUniqueId|findUniqueEntity|spawnTreasure|spawnStagehand|stagehandType|platformerPathStart|findPlatformerPath|xwrap|threatLevel|sendEntityMessage|entityMoney|regionLoaded|logError|spawnVehicle|entityPortrait|entityDamageTeam|debugPoly|setLogMap|logWarn|entityCanDamage|lineCollision)|effect\.(setParentDirectives|configParameter|duration|addStatModifierGroup|expire|modifyDuration|removeStatModifierGroup|setStatModifierGroup|sourceEntity)|tech\.(setLightPosition|setFlipped|animationState|setSoundPosition|setAnimationState|playSound|setLightActive|setParentDirectives|setPartTag|aimPosition|rotateGroup|setParticleEmitterOffsetRegion|currentRotationAngle|setEffectActive|setParentOffset|animationStateProperty|parameter|setToolUsageSuppressed|setSoundPool|setParticleEmitterEmissionRate|consumeTechEnergy|setLightPointAngle|setGlobalTag|hasSound|setAnimationRate|setParticleEmitterActive|setParentState|burstParticleEmitter|setVisible|partPoly|partPoint|parentLounging|scaleTransformationGroup|resetTransformationGroup|setSoundPitch|setParticleEmitterBurstCount|hasTransformationGroup|transformTransformationGroup|rotateTransformationGroup|stopAllSounds|setSoundVolume|translateTransformationGroup)|animator\.(setParticleEmitterEmissionRate|setEffectActive|setPartTag|hasSound|setLightPosition|currentRotationAngle|animationState|setSoundPool|setSoundPosition|setFlipped|burstParticleEmitter|setGlobalTag|setParticleEmitterOffsetRegion|playSound|setLightActive|setLightPointAngle|animationStateProperty|setParticleEmitterActive|setAnimationState|setAnimationRate|rotateGroup|partPoly|partPoint|resetTransformationGroup|setSoundPitch|setParticleEmitterBurstCount|hasTransformationGroup|transformTransformationGroup|setSoundVolume|rotateTransformationGroup|stopAllSounds|scaleTransformationGroup|translateTransformationGroup)|fireableItem\.(cooldownTime|coolingDown|endCooldown|fire|fireableParam|fireMode|firing|ownerConsumeEnergy|ownerEnergy|ownerEnergyLocked|ownerFullEnergy|ready|setCooldown|triggerCooldown|windingUp)|item\.(category|consume|count|description|descriptor|dropDrawables|empty|friendlyName|fuelAmount|iconDrawables|instanceValue|is|largeImage|learnBlueprintsOnPickup|matches|matchingDescriptors|maxStack|name|pickupQuestTemplates|pickupSound|price|rarity|rarityString|setCount|timeToLive|tooltipKind|twoHanded|hasItemTag)|universe\.(adminBroadcast|adminWhisper|clientIds|clientNick|findNick|isAdmin|isConnectedClient|isPvp|numberOfClients|setPvp)|CommandProcessor\.(adminCheck)|mcontroller\.(onGround|velocity|setXVelocity|setYVelocity|controlMove|baseParameters|controlFly|collisionPoly|position|canJump|controlJump|controlHoldJump|controlParameters|facingDirection|controlFace|controlApproachVelocity|controlApproachXVelocity|controlApproachYVelocity|setPosition|boundBox|controlDown|liquidPercentage|movingDirection|walking|running|liquidMovement|controlModifiers|xVelocity|yVelocity|addMomentum|controlForce|setRotation|xPosition|yPosition|translate|isColliding|controlAcceleration|controlCrouch|flying|collisionBody|isNullColliding|crouching|rotation|controlRotation|jumping|falling|isCollisionStuck|liquidId|setVelocity|autoClearControls|clearControls|setAutoClearControls|setXPosition|setYPosition|controlApproachVelocityAlongAngle|resetAnchorState|setAnchorState|anchorState|parameters|force|approachVelocity|localBoundBox|mass|approachVelocityAlongAngle|collisionBoundBox|approachYVelocity|accelerate|isSticking|approachXVelocity|applyParameters|rotate|resetParameters)|script\.(setUpdateDelta|updateDt)|console\.(dismiss|sourceEntity|canvasDrawPoly|playSound|canvasDrawLine|canvasDrawImage|configParameter|canvasMousePosition|canvasDrawRect|canvasDrawImageCentered|canvasDrawText|canvasDrawImageRect)|utf8\.(offset|char|codes|codepoint|len)|sb\.(interpolateSinEase|print|printJson|nrand|logInfo|makeUuid|staticRandomDouble|staticRandomI32Range|staticRandomDoubleRange|staticRandomI32|logError|logWarn|jsonMerge|replaceTags|makeRandomSource|setLogMap)|message\.(setHandler)|activeItem\.(setArmAngle|setDamageSources|callOtherHandScript|ownerHasItem|ownerTeam|handPosition|ownerAimPosition|setShieldPolys|setOutsideOfHand|setForceRegions|takeOwnerItem|setHoldingItem|setInstanceValue|setRecoil|ownerPowerMultiplier|setInventoryIcon|setScriptedAnimationParameter|setTwoHandedGrip|setCursor|setItemDamageSources|setItemForceRegions|setItemShieldPolys|aimAngleAndDirection|setFacingDirection|hand|giveOwnerItem|ownerEntityId|setArmFrame|fireMode)|vehicle\.(randomizeParameterRange|staticRandomizeParameter|configParameter|setDamageTeam|randomizeParameter|destroy|setLoungeOrientation|entityLoungingIn|setLoungeDance|aimPosition|controlHeld|setLoungeEnabled|setMovingCollisionEnabled|setLoungeStatusEffects|setPersistent|setLoungeEmote))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Hooks -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(init|update|die|damage|shouldDie|interact|onInteraction|onInboundNodeChange|onNodeConnectionChange|uninit|input|fireTriggered|startTriggered|attemptedFire|endFire|triggerWindup|continueFire|triggerCooldown)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Packages -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(animator|entity|world|universe|tech|root|item|fireableItem|effect|status|mcontroller|console|script|CommandProcessor|utf8|message|sb|activeItem|vehicle)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]|\{|\}|\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|,|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua.starbound</string>
	<key>uuid</key>
	<string>72e47a06-7522-445a-b1f9-e23ac7544d51</string>
</dict>
</plist>
