<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Starbound Lua</string>

	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Starbound Lua</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_ENV|_VERSION|self|storage|math\.(pi|huge|mininteger|maxinteger))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(setmetatable|print|rawset|pairs|tonumber|getmetatable|select|type|pcall|jsize|jobject|rawequal|jremove|next|jresize|tostring|jarray|rawlen|rawget|xpcall|error|assert|ipairs|require)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(running|wrap|yield|status|resume|create|isyieldable)|os\.(time|clock|difftime)|table\.(sort|remove|pack|unpack|maxn|concat|insert|move)|string\.(format|dump|byte|rep|find|char|gmatch|len|sub|upper|reverse|lower|gsub|match|unpack|pack|packsize)|math\.(atan2|pow|log10|atan|tan|floor|ceil|asin|sqrt|random|exp|frexp|deg|sin|sinh|randomseed|cos|rad|modf|ldexp|cosh|max|abs|min|acos|log|fmod|tanh|tointeger|ult|type)|bit32\.(extract|btest|bor|bnot|rshift|bxor|lshift|lrotate|rrotate|replace|band|arshift))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine|os|table|string|math|bit32)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<!-- Starbound Main Libraries -->
		<dict>
			<key>match</key>
			<string>\b(status\.(resetResource|setStatusProperty|addPersistentEffect|clearAllPersistentEffects|removeEphemeralEffect|modifyResourcePercentage|addPersistentEffects|addEphemeralEffect|resource|setResource|resourcePercentage|clearEphemeralEffects|resourceLocked|clearPersistentEffects|setResourcePercentage|addEphemeralEffects|statusProperty|modifyResource|setPersistentEffects|setResourceLocked|isResource|overConsumeResource|consumeResource|resourceMax|stat|statPositive|resetAllResources|resourcePositive|resourceNames|applySelfDamageRequest|setPrimaryDirectives)|root\.(projectileConfig|itemConfig|recipesForItem|npcConfig|logInfo|nonEmptyRegion|imageSpaces|makeUuid|projectileGravityMultiplier|evalFunction|imageSize|itemType|evalFunction2|liquidStatusEffects|printJson|tenantConfig|getMatchingTenants)|entity\.(setLightActive|setForceRegion|currentScale|entityInSight|setLightPosition|appliedOffset|setDamageOnTouch|burstParticleEmitter|randomizeSkillParameter|setLightPointAngle|setAnimationRate|setAnimationState|maxHealth|randomizeParameter|randomizeParameterRange|currentRotationAngle|setActiveSkillName|staticRandomizeSkillParameter|rotateGroup|heal|findPath|setDeathParticleBurst|setDropPool|animationStateProperty|damageTeam|level|setParticleEmitterOffsetRegion|staticRandomizeParameter|setSoundPool|health|setPartTag|isValidTarget|anchorPoint|setGlobalTag|setFlipped|setAggressive|updatePath|type|animationState|playSound|scaleGroup|distanceToEntity|skillConfigParameter|flyTo|familyIndex|setParticleEmitterActive|configParameter|toAbsolutePosition|setSoundPosition|uniqueParameters|seed|id|setParticleEmitterEmissionRate|setEffectActive|randomizeSkillParameterRange|setDeathSound|hasSound|closestValidTarget|setLightColor|direction|say|setInteractive|boundBox|position|getInboundNodeLevel|smash|setAimPosition|setItemSlot|endPrimaryFire|endAltFire|beginPrimaryFire|beginAltFire|getLightColor|setTurnInQuests|isTouching|getInboundNodePosition|setColliding|getOutboundNodePosition|setProcessingDirectives|setOfferedQuests|getOutboundNodeIds|outboundNodeCount|inboundNodeCount|setSoundEffectEnabled|getInboundNodeIds|isOutboundNodeConnected|isInboundNodeConnected|setAllOutboundNodes|setOutboundNodeLevel|isLounging|energy|resetLounging|setShifting|disableWornArmor|setLounging|aimPosition|getItemSlot|species|emote|maxEnergy|sayPortrait|behavior|spaces)|world\.(material|time|rectCollision|monsterType|breakObject|entityVelocity|setTileProtection|containerItemsCanFit|spawnItem|liquidAt|day|objectConfigParameter|entityQuery|containerConsume|distance|objectQuery|containerItemAt|mod|entityHandItem|polyCollision|containerTakeNumItemsAt|containerSwapItemsNoCombine|spawnProjectile|debugPoint|placeMod|collisionBlocksAlongLine|containerAvailable|entityLineQuery|isMonster|containerTakeAll|containerItems|dungeonId|debugLine|resolvePolyCollision|setProperty|lineTileCollision|containerConsumeAt|npcLineQuery|windLevel|lightLevel|spawnLiquid|containerOpen|breathable|rectTileCollision|itemDropQuery|npcQuery|isVisibleToPlayer|containerPutItemsAt|containerSize|gravity|tileIsOccupied|loungeableOccupied|itemType|objectLineQuery|farmableStage|entityHandItemDescriptor|spawnMonster|loadRegion|entityName|placeMaterial|entitySpecies|entityUuid|takeItemDrop|entityPosition|entityHealth|destroyLiquid|entityType|damageTiles|spawnNpc|containerItemApply|monsterQuery|containerAddItems|containerItemsFitWhere|timeOfDay|containerTakeAt|underground|pointTileCollision|loungeableQuery|entityExists|containerSwapItems|logInfo|containerClose|getProperty|debugText|callScriptedEntity|placeObject|isNpc|magnitude|playerQuery|containerStackItems|isTileProtected|forceDestroyLiquid|entityUniqueId|objectSpaces|loadUniqueEntity|polyContains|setUniqueId|findUniqueEntity|spawnTreasure|wrap|spawnStagehand|stagehandType)|effect\.(setParentDirectives|configParameter|duration|addStatModifierGroup|expire|modifyDuration|removeStatModifierGroup|setStatModifierGroup)|tech\.(appliedOffset|setLightPosition|setFlipped|animationState|setSoundPosition|setAnimationState|playSound|setLightActive|setParentDirectives|setPartTag|scaleGroup|aimPosition|rotateGroup|setParticleEmitterOffsetRegion|currentScale|anchorPoint|currentRotationAngle|setEffectActive|setParentOffset|animationStateProperty|parameter|setToolUsageSuppressed|setSoundPool|setParticleEmitterEmissionRate|consumeTechEnergy|setLightPointAngle|setGlobalTag|hasSound|setAnimationRate|setParticleEmitterActive|setParentState|burstParticleEmitter|setVisible)|animator\.(appliedOffset|setParticleEmitterEmissionRate|setEffectActive|setPartTag|hasSound|setLightPosition|currentRotationAngle|animationState|setSoundPool|setSoundPosition|scaleGroup|setFlipped|burstParticleEmitter|setGlobalTag|setParticleEmitterOffsetRegion|playSound|setLightActive|setLightPointAngle|animationStateProperty|anchorPoint|setParticleEmitterActive|setAnimationState|currentScale|setAnimationRate|rotateGroup)|fireableItem\.(cooldownTime|coolingDown|endCooldown|fire|fireableParam|fireMode|firing|ownerConsumeEnergy|ownerEnergy|ownerEnergyLocked|ownerFullEnergy|ready|setCooldown|triggerCooldown|windingUp)|item\.(category|consume|count|description|descriptor|dropDrawables|empty|friendlyName|fuelAmount|hasQuestTag|iconDrawables|instanceValue|is|largeImage|learnBlueprintsOnPickup|matches|matchingDescriptors|maxStack|name|ownerAimPosition|ownerPosition|pickupQuestTemplates|pickupSound|price|rarity|rarityString|setCount|timeToLive|tooltipKind|twoHanded)|universe\.(adminBroadcast|adminWhisper|clientIds|clientNick|findNick|isAdmin|isConnectedClient|isPvp|numberOfClients|setPvp)|CommandProcessor\.(adminCheck)|mcontroller\.(onGround|velocity|setXVelocity|setYVelocity|controlMove|baseParameters|controlFly|collisionPoly|position|canJump|controlJump|controlHoldJump|controlParameters|facingDirection|controlFace|controlApproachVelocity|controlApproachXVelocity|controlApproachYVelocity|measuredVelocity|setPosition|boundBox|controlDown|liquidPercentage|movingDirection|walking|running|liquidMovement|controlModifiers|xVelocity|yVelocity|addMomentum|controlForce|setRotation|xPosition|yPosition|translate|isColliding|controlAcceleration|controlCrouch|flying|collisionBody|isNullColliding|crouching|rotation|controlRotation|jumping|falling|isCollisionStuck|positionDelta|liquidId|setVelocity)|script\.(setUpdateDelta|updateDt)|console\.(dismiss|sourceEntity|canvasDrawPoly|playSound|canvasDrawLine|canvasDrawImage|configParameter|canvasMousePosition|canvasDrawRect|canvasDrawImageCentered|canvasDrawText|canvasDrawImageRect))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Functions -->
		<dict>
			<key>match</key>
			<string>\b(hasState|shuffleStates|moveStateToEnd|pickState|endState|stateDesc|stateCooldown|clear|setParentDirectives|translate|move|moveX|moveTo|getExpirationTime|findPath|updatePath|advancePath|attemptUnsticking|incrementStuckCount|approachTargetPosition|passedTarget|jump|timedDrop|keepDropping|timeToFall|validStandingPosition|findGroundPosition|onSolidGround|padBoundBox|tickMoveDistance|debugPathEdgeColor|debugPath|boundingBox|itemType|swapItemSlot|isAttacking|attackTargetId|stateName|stateTargetId|shouldAttackOnSight|attack|stopAttacking|nearbyAttackerCount|isInside|isTimeFor|sendNotification|receiveNotification|noticePlayers|controlFace|debugLog|debugRect|hasCapability|spawnedBy|sayToTarget)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Helper Libraries -->
		<dict>
			<key>match</key>
			<string>\b(util\.(blockSensorTest|toDirection|clamp|incWrap|wrapAngle|trackTarget|trackExistingTarget|easeInOutQuad|randomDirection|debugRect|debugLine|debugLog|wait|aimVector|round|debugPoly|hashString|filter)|vec2\.(eq|mag|norm|mul|div|add|sub|angle|rotate|intersect)|entityProxy\.(create)|sensors\.(create)|stateMachine\.(create|scanScripts))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Hooks -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(init|update|die|damage|shouldDie|interact|onInteraction|onInboundNodeChange|onNodeConnectionChange|uninit|input|fireTriggered|startTriggered|attemptedFire|endFire|triggerWindup|continueFire|triggerCooldown)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Packages -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(animator|entity|world|universe|tech|root|item|fireableItem|effect|status|mcontroller|util|stateMachine|console|vec2|script|entityProxy|sensors|CommandProcessor)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]|\{|\}|\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|,|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua.starbound</string>
	<key>uuid</key>
	<string>72e47a06-7522-445a-b1f9-e23ac7544d51</string>
</dict>
</plist>
