<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Starbound Lua</string>

	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Starbound Lua</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_ENV|_VERSION|self|storage|_SBLOADED|math\.(pi|huge|mininteger|maxinteger)|utf8\.(charpattern))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(jresize|select|type|jarray|rawget|xpcall|tonumber|require|print|next|ipairs|pcall|error|getmetatable|rawequal|pairs|rawlen|jobject|jsize|assert|rawset|tostring|jremove|setmetatable)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(create|isyieldable|running|yield|wrap|resume|status)|os\.(clock|time|difftime)|string\.(match|len|unpack|rep|format|upper|char|sub|gmatch|packsize|find|reverse|lower|dump|byte|gsub|pack)|utf8\.(char|len|offset|codepoint|codes)|math\.(tointeger|sqrt|abs|type|acos|exp|cos|tan|deg|asin|log|randomseed|rad|ult|modf|min|max|sin|ceil|atan|random|floor|fmod)|table\.(pack|concat|unpack|sort|move|insert|remove))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine|os|utf8|table|string|math)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<!-- Starbound Main Libraries -->
		<dict>
			<key>match</key>
			<string>\b(CommandProcessor\.(adminCheck)|activeItem\.(aimAngle|aimAngleAndDirection|callOtherHandScript|emote|fireMode|giveOwnerItem|hand|handPosition|interact|ownerAimPosition|ownerDamageTeam|ownerEntityId|ownerHasItem|ownerPowerMultiplier|setArmAngle|setBackArmFrame|setCameraFocusEntity|setCursor|setDamageSources|setFacingDirection|setForceRegions|setFrontArmFrame|setHoldingItem|setInstanceValue|setInventoryIcon|setItemDamageSources|setItemForceRegions|setItemShieldPolys|setOutsideOfHand|setRecoil|setScriptedAnimationParameter|setShieldPolys|setTwoHandedGrip|takeOwnerItem)|activeItemAnimation\.(animationParameter|handPosition|ownerAimPosition|ownerArmAngle|ownerFacingDirection|ownerPosition|partPoint)|animator\.(animationState|animationStateProperty|burstParticleEmitter|currentRotationAngle|hasSound|hasTransformationGroup|partPoly|playSound|resetTransformationGroup|rotateGroup|rotateTransformationGroup|scaleTransformationGroup|setAnimationRate|setAnimationState|setEffectActive|setGlobalTag|setLightActive|setLightColor|setLightPointAngle|setLightPosition|setPartTag|setParticleEmitterActive|setParticleEmitterBurstCount|setParticleEmitterEmissionRate|setParticleEmitterOffsetRegion|setSoundPitch|setSoundPool|setSoundPosition|setSoundVolume|stopAllSounds|transformTransformationGroup|translateTransformationGroup)|config\.(getParameter)|effect\.(addStatModifierGroup|duration|expire|getParameter|modifyDuration|removeStatModifierGroup|setParentDirectives|setStatModifierGroup|sourceEntity)|entity\.(damageTeam|distanceToEntity|entityInSight|entityType|id|isValidTarget|position|uniqueId)|item\.(category|consume|count|description|descriptor|dropDrawables|empty|friendlyName|fuelAmount|hasItemTag|iconDrawables|is|largeImage|learnBlueprintsOnPickup|matches|matchingDescriptors|maxStack|name|pickupQuestTemplates|pickupSound|price|rarity|rarityString|setCount|timeToLive|tooltipKind|twoHanded)|mcontroller\.(accelerate|addMomentum|anchorState|applyParameters|approachVelocity|approachVelocityAlongAngle|approachXVelocity|approachYVelocity|autoClearControls|baseParameters|boundBox|canJump|clearControls|collisionBody|collisionBoundBox|collisionPoly|controlAcceleration|controlApproachVelocity|controlApproachVelocityAlongAngle|controlApproachXVelocity|controlApproachYVelocity|controlCrouch|controlDown|controlFace|controlFly|controlForce|controlHoldJump|controlJump|controlModifiers|controlMove|controlParameters|controlRotation|crouching|facingDirection|falling|flying|force|groundMovement|isColliding|isCollisionStuck|isNullColliding|liquidId|liquidMovement|liquidPercentage|localBoundBox|movingDirection|onGround|parameters|position|resetAnchorState|resetParameters|rotate|rotation|running|setAnchorState|setAutoClearControls|setPosition|setRotation|setVelocity|setXPosition|setXVelocity|setYPosition|setYVelocity|stickingDirection|translate|velocity|walking|xPosition|xVelocity|yPosition|yVelocity)|message\.(setHandler)|monster\.(familyIndex|flyTo|level|say|sayPortrait|seed|setAggressive|setDamageBar|setDamageOnTouch|setDamageSources|setDamageTeam|setDeathParticleBurst|setDeathSound|setDisplayNametag|setDropPool|setInteractive|setName|setPhysicsForces|setUniqueId|toAbsolutePosition|type|uniqueParameters)|npc\.(aimPosition|beginAltFire|beginPrimaryFire|dance|disableWornArmor|dropPools|emote|endAltFire|endPrimaryFire|energy|gender|getItemSlot|humanoidIdentity|isLounging|level|maxEnergy|npcType|resetLounging|say|sayPortrait|seed|setAggressive|setAimPosition|setDamageOnTouch|setDamageTeam|setDeathParticleBurst|setDisplayNametag|setDropPools|setInteractive|setItemSlot|setKeepAlive|setLounging|setOfferedQuests|setPersistent|setShifting|setStatusText|setTurnInQuests|setUniqueId|species|toAbsolutePosition)|object\.(boundBox|direction|getInputNodeIds|getInputNodeLevel|getInputNodePosition|getLightColor|getOutputNodeIds|getOutputNodeLevel|getOutputNodePosition|health|inputNodeCount|isInputNodeConnected|isOutputNodeConnected|isTouching|level|name|outputNodeCount|position|say|sayPortrait|setAllOutputNodes|setAnimationParameter|setConfigParameter|setDamageSources|setHealth|setInteractive|setLightColor|setMaterialSpaces|setOfferedQuests|setOutputNodeLevel|setProcessingDirectives|setSoundEffectEnabled|setTurnInQuests|setUniqueId|smash|toAbsolutePosition|uniqueId)|objectAnimator\.(animationParameter|direction|getParameter|position)|pane\.(containerEntityId|dismiss|playerEntityId|sourceEntity)|physics\.(setCollisionPosition|setForceEnabled)|player\.(addBookmark|altHandItem|altHandItemTags|availableTechs|canStartQuest|cleanupItems|completeMission|confirm|consumeItemWithParameter|consumeTaggedItem|enableMission|enableTech|enabledTechs|equipTech|equippedItem|equippedTech|essentialItem|gender|getItemWithParameter|giveBlueprint|giveEssentialItem|giveItem|hasCompletedQuest|hasCountOfItem|hasItem|hasItemWithParameter|hasQuest|introComplete|inventoryTags|isLounging|itemsWithTag|lounge|makeTechAvailable|makeTechUnavailable|ownShipWorldId|playCinematic|playTime|primaryHandItem|primaryHandItemTags|printWorldId|radioMessage|recordEvent|removeEssentialItem|serverUuid|setEquippedItem|setIntroComplete|setUniverseFlag|shipUpgrades|species|startQuest|takeItem|warp)|playerCompanions\.(getCompanions|setCompanions)|projectile\.(collision|die|getParameter|power|powerMultiplier|processAction|setPower|setTimeToLive|sourceEntity|timeToLive)|quest\.(addReward|complete|fail|parameters|questArcDescriptor|questArcPosition|questDescriptor|questId|seed|serverUuid|setCanTurnIn|setCompassDirection|setCompletionText|setFailureText|setIndicators|setObjectiveList|setParameter|setPortrait|setPortraitTitle|setProgress|setText|setTitle|state|templateId|worldId)|root\.(assetJson|behaviorModule|createItem|createTreasure|evalFunction|evalFunction2|generateName|getMatchingTenants|imageSize|imageSpaces|isTreasurePool|itemConfig|itemHasTag|itemTags|itemType|liquidStatusEffects|loadVersionedJson|makeCurrentVersionedJson|materialFootstepSound|materialMiningSound|monsterPortrait|nonEmptyRegion|npcConfig|npcPortrait|projectileConfig|projectileGravityMultiplier|questConfig|recipesForItem|tenantConfig)|sb\.(jsonMerge|jsonQuery|logError|logInfo|logWarn|makePerlinSource|makeRandomSource|makeUuid|nrand|print|printJson|replaceTags|setLogMap|staticRandomDouble|staticRandomDoubleRange|staticRandomI32|staticRandomI32Range)|stagehand\.(die|id|position|setPosition|setUniqueId|typeName)|status\.(addEphemeralEffect|addEphemeralEffects|addPersistentEffect|addPersistentEffects|clearAllPersistentEffects|clearEphemeralEffects|clearPersistentEffects|consumeResource|damageTakenSince|functionName|getPersistentEffects|giveResource|inflictedHitsSince|isResource|modifyResource|modifyResourcePercentage|overConsumeResource|removeEphemeralEffect|resetAllResources|resetResource|resource|resourceLocked|resourceMax|resourceNames|resourcePercentage|resourcePositive|setPersistentEffects|setResource|setResourceLocked|setResourcePercentage|setStatusProperty|stat|statPositive|statusProperty)|tech\.(aimPosition|parentLounging|setParentDirectives|setParentHidden|setParentOffset|setParentState|setToolUsageSuppressed|setVisible)|universe\.(adminBroadcast|adminWhisper|clientIds|clientNick|findNick|isAdmin|isConnectedClient|isPvp|numberOfClients|setPvp)|vehicle\.(aimPosition|controlHeld|destroy|entityLoungingIn|setDamageTeam|setInteractive|setLoungeDance|setLoungeEmote|setLoungeEnabled|setLoungeOrientation|setLoungeStatusEffects|setMovingCollisionEnabled|setPersistent)|widget\.(addListItem|blur|clearListItems|focus|getChecked|getData|getListSelected|getPosition|getSelectedOption|getSize|getSliderValue|getText|itemGridItems|playSound|removeListItem|setButtonEnabled|setButtonImage|setButtonImages|setButtonOverlayImage|setData|setFontColor|setImage|setImageRotation|setImageScale|setListSelected|setOptionEnabled|setOptionVisible|setPosition|setProgress|setSelectedOption|setSize|setText|setVisible)|world\.(breakObject|breathable|callScriptedEntity|collisionBlocksAlongLine|containerAddItems|containerAvailable|containerClose|containerConsume|containerConsumeAt|containerItemApply|containerItemAt|containerItems|containerItemsCanFit|containerItemsFitWhere|containerOpen|containerPutItemsAt|containerSize|containerStackItems|containerSwapItems|containerSwapItemsNoCombine|containerTakeAll|containerTakeAt|containerTakeNumItemsAt|damageTileArea|damageTiles|day|dayLength|debugLine|debugPoint|debugPoly|debugText|destroyLiquid|distance|dungeonId|entityAggressive|entityCanDamage|entityDamageTeam|entityDescription|entityExists|entityGender|entityHandItem|entityHandItemDescriptor|entityHasCountOfItem|entityHealth|entityLineQuery|entityMoney|entityName|entityPortrait|entityPosition|entityQuery|entitySpecies|entityType|entityUniqueId|entityVelocity|farmableStage|findPlatformerPath|forceDestroyLiquid|getObjectParameter|getProperty|gravity|isMonster|isNpc|isPlayerModified|isTileProtected|isVisibleToPlayer|itemDropQuery|lightLevel|lineCollision|lineTileCollision|liquidAlongLine|liquidAt|loadRegion|loadUniqueEntity|loungeableOccupied|loungeableQuery|magnitude|material|mod|monsterQuery|monsterType|nearestTo|npcLineQuery|npcQuery|npcType|objectLineQuery|objectQuery|objectSpaces|placeMaterial|placeMod|placeObject|platformerPathStart|playerQuery|players|pointCollision|pointTileCollision|polyCollision|polyContains|rectCollision|rectTileCollision|regionActive|resolvePolyCollision|sendEntityMessage|setPlayerStart|setProperty|setTileProtection|setUniqueId|spawnItem|spawnLiquid|spawnMonster|spawnNpc|spawnProjectile|spawnStagehand|spawnTreasure|spawnVehicle|stagehandType|takeItemDrop|tileIsOccupied|time|timeOfDay|underground|windLevel|xwrap))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Hooks -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(attemptedFire|continueFire|damage|die|endFire|fireTriggered|init|input|interact|onInboundNodeChange|onInteraction|onNodeConnectionChange|shouldDie|startTriggered|triggerCooldown|triggerWindup|uninit|update)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Starbound Packages -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(CommandProcessor|activeItem|activeItemAnimation|animator|config|effect|entity|item|mcontroller|message|monster|npc|object|objectAnimator|pane|physics|player|playerCompanions|projectile|quest|root|sb|stagehand|status|tech|universe|vehicle|widget|world)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]|\{|\}|\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|,|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua.starbound</string>
	<key>uuid</key>
	<string>72e47a06-7522-445a-b1f9-e23ac7544d51</string>
</dict>
</plist>
