<snippet>
    <content><![CDATA[function init()
	${1:-- Called upon swapping to the weapon.}
end

function update(dt)
	${2:-- Called every scriptDelta ticks (defined by the *.gun file?).
	-- dt is the time since the last update() was called}
end

function attemptedFire()
	${3:-- Called every update() that the weapon is trying to be used, even when on cooldown.}
end

function startTriggered()
	${4:-- Called whenever the weapon is off cooldown and attempts to fire.
	-- Will be called even if the weapon doesn't successfully fire.}
end

function fireTriggered()
	${5:-- Called whenever the weapon successfully fires.}
end

function continueFire(dt)
	${6:-- Called immediately before startTriggered() when the weapon is fired for the first time.
	-- Continues to be called immediately after every attemptedFire() until endFire() is called.
	-- dt is the time since the last continueFire() was called}
end

function endFire()
	${7:-- Called when the fire button is released.}
end

function triggerWindup()
	${8:-- Assumed to be used for swords when the animation begins and staves.}
end

function triggerCooldown()
	${9:-- Is only called once immediately after init() for guns.
	-- Assumed to be used for swords after they are swung and staves after they are used.}
end

function uninit()
	${10:-- Called upon swapping off of the weapon.}
end
${0}]]></content>
    <tabTrigger>TEMPLATE:fireableItem</tabTrigger>
    <scope>source.lua.starbound</scope>
    <description>Fireable Item Hooks Template</description>
</snippet>
